SOCIO;John;Doe;123456789;01-01-1990;john.doe@example.com;password1;0
SOCIOMENSUAL;Jane;Smith;987654321;02-02-1992;jane.smith@example.com;password2;1
GAZTEABONO;Robert;Brown;567890123;03-03-1995;robert.brown@example.com;password3;2
VIP;Emily;Davis;234567890;04-04-1998;emily.davis@example.com;password4;3
SOCIO;Michael;Wilson;678901234;05-05-1991;michael.wilson@example.com;password5;4
SOCIOMENSUAL;Jessica;Moore;345678901;06-06-1993;jessica.moore@example.com;password6;5
GAZTEABONO;David;Taylor;890123456;07-07-1997;david.taylor@example.com;password7;6
VIP;Sarah;Anderson;456789012;08-08-2000;sarah.anderson@example.com;password8;7
SOCIO;James;Thomas;901234567;09-09-1994;james.thomas@example.com;password9;8
SOCIOMENSUAL;Laura;Jackson;123890456;10-10-1996;laura.jackson@example.com;password10;9
GAZTEABONO;Daniel;White;789012345;11-11-1999;daniel.white@example.com;password11;10
VIP;Emma;Harris;234567890;12-12-1988;emma.harris@example.com;password12;11
SOCIO;Matthew;Martin;567890123;15-01-1990;matthew.martin@example.com;password13;12
SOCIOMENSUAL;Sophia;Thompson;678901234;18-02-1992;sophia.thompson@example.com;password14;13
GAZTEABONO;Joshua;Garcia;345678901;22-03-1995;joshua.garcia@example.com;password15;14
VIP;Olivia;Martinez;890123456;25-04-1998;olivia.martinez@example.com;password16;15
SOCIO;Andrew;Robinson;456789012;30-05-1991;andrew.robinson@example.com;password17;16
SOCIOMENSUAL;Chloe;Clark;901234567;12-06-1993;chloe.clark@example.com;password18;17
GAZTEABONO;Ryan;Rodriguez;789012345;20-07-1996;ryan.rodriguez@example.com;password19;18
VIP;Isabella;Lewis;234567890;08-08-1999;isabella.lewis@example.com;password20;19
SOCIO;Tyler;Lee;567890123;09-09-1987;tyler.lee@example.com;password21;20
SOCIOMENSUAL;Mia;Walker;678901234;10-10-1992;mia.walker@example.com;password22;21
GAZTEABONO;Ethan;Hall;345678901;11-11-1995;ethan.hall@example.com;password23;22
VIP;Ava;Young;890123456;12-12-1998;ava.young@example.com;password24;23
SOCIO;Lucas;King;123890456;13-01-1991;lucas.king@example.com;password25;24
SOCIOMENSUAL;Lily;Wright;789012345;14-02-1994;lily.wright@example.com;password26;25
GAZTEABONO;Christopher;Lopez;234567890;15-03-1997;christopher.lopez@example.com;password27;26
VIP;Grace;Scott;567890123;16-04-2000;grace.scott@example.com;password28;27
SOCIO;Jacob;Green;678901234;17-05-1993;jacob.green@example.com;password29;28
SOCIOMENSUAL;Ella;Adams;345678901;18-06-1996;ella.adams@example.com;password30;29
GAZTEABONO;Nathan;Baker;890123456;19-07-1999;nathan.baker@example.com;password31;30
VIP;Sofia;Gonzalez;456789012;20-08-1990;sofia.gonzalez@example.com;password32;31
SOCIO;Aaron;Perez;901234567;21-09-1995;aaron.perez@example.com;password33;32
SOCIOMENSUAL;Hannah;Morris;234567890;22-10-1998;hannah.morris@example.com;password34;33
GAZTEABONO;William;Morgan;567890123;23-11-1991;william.morgan@example.com;password35;34
VIP;Zoe;Bell;678901234;24-12-1993;zoe.bell@example.com;password36;35
SOCIO;Samuel;Cooper;345678901;25-01-1996;samuel.cooper@example.com;password37;36
SOCIOMENSUAL;Anna;Flores;789012345;26-02-1999;anna.flores@example.com;password38;37
GAZTEABONO;Gabriel;Richardson;234567890;27-03-1992;gabriel.richardson@example.com;password39;38
VIP;Scarlett;Cox;567890123;28-04-1995;scarlett.cox@example.com;password40;39
SOCIO;Benjamin;Howard;678901234;29-05-1998;benjamin.howard@example.com;password41;40
SOCIOMENSUAL;Victoria;Ward;345678901;30-06-1991;victoria.ward@example.com;password42;41
GAZTEABONO;Logan;Torres;890123456;31-07-1994;logan.torres@example.com;password43;42
VIP;Luna;Peterson;456789012;01-08-1997;luna.peterson@example.com;password44;43
SOCIO;Henry;Gray;901234567;02-09-2000;henry.gray@example.com;password45;44
SOCIOMENSUAL;Aria;Ramirez;234567890;03-10-1993;aria.ramirez@example.com;password46;45
GAZTEABONO;Dylan;James;567890123;04-11-1996;dylan.james@example.com;password47;46
VIP;Penelope;Watson;678901234;05-12-1999;penelope.watson@example.com;password48;47
SOCIO;Elijah;Brooks;345678901;06-01-1992;elijah.brooks@example.com;password49;48
SOCIOMENSUAL;Chloe;Reed;789012345;07-02-1995;chloe.reed@example.com;password50;49
SOCIOMENSUAL;Emilio;Gil del Rio;12345678;27-06-2003;emilio.gildelrio@opendeusto.es;;50
SOCIOMENSUAL;Emilio;Gil del Rio;12345678;27-06-2003;emilio.gildelrio@opendeusto.es;;51
