SOCIO;John;Doe;123456789;1990-01-01;john.doe@example.com;password1;0
SOCIOMENSUAL;Jane;Smith;987654321;1992-02-02;jane.smith@example.com;password2;1
GAZTEABONO;Robert;Brown;567890123;1995-03-03;robert.brown@example.com;password3;2
VIP;Emily;Davis;234567890;1998-04-04;emily.davis@example.com;password4;3
SOCIO;Michael;Wilson;678901234;1991-05-05;michael.wilson@example.com;password5;4
SOCIOMENSUAL;Jessica;Moore;345678901;1993-06-06;jessica.moore@example.com;password6;5
GAZTEABONO;David;Taylor;890123456;1997-07-07;david.taylor@example.com;password7;6
VIP;Sarah;Anderson;456789012;2000-08-08;sarah.anderson@example.com;password8;7
SOCIO;James;Thomas;901234567;1994-09-09;james.thomas@example.com;password9;8
SOCIOMENSUAL;Laura;Jackson;123890456;1996-10-10;laura.jackson@example.com;password10;9
GAZTEABONO;Daniel;White;789012345;1999-11-11;daniel.white@example.com;password11;10
VIP;Emma;Harris;234567890;1988-12-12;emma.harris@example.com;password12;11
SOCIO;Matthew;Martin;567890123;1990-01-15;matthew.martin@example.com;password13;12
SOCIOMENSUAL;Sophia;Thompson;678901234;1992-02-18;sophia.thompson@example.com;password14;13
GAZTEABONO;Joshua;Garcia;345678901;1995-03-22;joshua.garcia@example.com;password15;14
VIP;Olivia;Martinez;890123456;1998-04-25;olivia.martinez@example.com;password16;15
SOCIO;Andrew;Robinson;456789012;1991-05-30;andrew.robinson@example.com;password17;16
SOCIOMENSUAL;Chloe;Clark;901234567;1993-06-12;chloe.clark@example.com;password18;17
GAZTEABONO;Ryan;Rodriguez;789012345;1996-07-20;ryan.rodriguez@example.com;password19;18
VIP;Isabella;Lewis;234567890;1999-08-08;isabella.lewis@example.com;password20;19
SOCIO;Tyler;Lee;567890123;1987-09-09;tyler.lee@example.com;password21;20
SOCIOMENSUAL;Mia;Walker;678901234;1992-10-10;mia.walker@example.com;password22;21
GAZTEABONO;Ethan;Hall;345678901;1995-11-11;ethan.hall@example.com;password23;22
VIP;Ava;Young;890123456;1998-12-12;ava.young@example.com;password24;23
SOCIO;Lucas;King;123890456;1991-01-13;lucas.king@example.com;password25;24
SOCIOMENSUAL;Lily;Wright;789012345;1994-02-14;lily.wright@example.com;password26;25
GAZTEABONO;Christopher;Lopez;234567890;1997-03-15;christopher.lopez@example.com;password27;26
VIP;Grace;Scott;567890123;2000-04-16;grace.scott@example.com;password28;27
SOCIO;Jacob;Green;678901234;1993-05-17;jacob.green@example.com;password29;28
SOCIOMENSUAL;Ella;Adams;345678901;1996-06-18;ella.adams@example.com;password30;29
GAZTEABONO;Nathan;Baker;890123456;1999-07-19;nathan.baker@example.com;password31;30
VIP;Sofia;Gonzalez;456789012;1990-08-20;sofia.gonzalez@example.com;password32;31
SOCIO;Aaron;Perez;901234567;1995-09-21;aaron.perez@example.com;password33;32
SOCIOMENSUAL;Hannah;Morris;234567890;1998-10-22;hannah.morris@example.com;password34;33
GAZTEABONO;William;Morgan;567890123;1991-11-23;william.morgan@example.com;password35;34
VIP;Zoe;Bell;678901234;1993-12-24;zoe.bell@example.com;password36;35
SOCIO;Samuel;Cooper;345678901;1996-01-25;samuel.cooper@example.com;password37;36
SOCIOMENSUAL;Anna;Flores;789012345;1999-02-26;anna.flores@example.com;password38;37
GAZTEABONO;Gabriel;Richardson;234567890;1992-03-27;gabriel.richardson@example.com;password39;38
VIP;Scarlett;Cox;567890123;1995-04-28;scarlett.cox@example.com;password40;39
SOCIO;Benjamin;Howard;678901234;1998-05-29;benjamin.howard@example.com;password41;40
SOCIOMENSUAL;Victoria;Ward;345678901;1991-06-30;victoria.ward@example.com;password42;41
GAZTEABONO;Logan;Torres;890123456;1994-07-31;logan.torres@example.com;password43;42
VIP;Luna;Peterson;456789012;1997-08-01;luna.peterson@example.com;password44;43
SOCIO;Henry;Gray;901234567;2000-09-02;henry.gray@example.com;password45;44
SOCIOMENSUAL;Aria;Ramirez;234567890;1993-10-03;aria.ramirez@example.com;password46;45
GAZTEABONO;Dylan;James;567890123;1996-11-04;dylan.james@example.com;password47;46
VIP;Penelope;Watson;678901234;1999-12-05;penelope.watson@example.com;password48;47
SOCIO;Elijah;Brooks;345678901;1992-01-06;elijah.brooks@example.com;password49;48
SOCIOMENSUAL;Chloe;Reed;789012345;1995-02-07;chloe.reed@example.com;password50;49
GAZTEABONO;em;wew;qee;2003-12-12;dcacac;123;50
GAZTEABONO;peque;peque;11111111;2007-11-11;peque@peque.com;1234;51
